; Sextus

[general]
log_level = info
pool_processing = True
drive_client_email = 837577673408-4ptmkqkrgu6f7us0en6sc1r1l8u94pia@developer.gserviceaccount.com
drive_private_key = -----BEGIN PRIVATE KEY-----\nMIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANOPthJtvH0+cWRp\no0gPIAunpum231rJqOnLumZ3sHnEg4Tu3CzgMWBBvVF75MhY44ZvH25ORMxj7hYB\nIz5bZ7DGG24t5/Tj1nRsKgf4yLxt+q336xpms4uhNdK7Ux1mSIryy/M/gttcmT8v\nFQFVXsLzHPEAQJYV5fOqr91OeCt9AgMBAAECgYEA0TH189sW2zF3prbegk6SfXPW\nFJyD1544rJaLRu9rTb0H39bhWG6H5IqczYoY/BMJSNFw3v3+Aa1+q7uMQgjYSaL6\nz3j0y8T+ugtRhVn/azpsqxn6rlbJtCFM/xwx/f1x8sc/NIL/wsyqk6X+cIFNDZCT\nL5yIBCo36m8v4tyCq4ECQQD5npOUgzsfaslXfxAly180jLndUOz7yCe4P/Fr7K/f\n6OpQ/ShtM0U7qx+dnkxZQzaqf7Pybt5fzLm+T5RQ5GblAkEA2PgYir6R8L/s9wKZ\numpTj/V6FxJMkoieka8yyzNRMe48LV/h7i8DMFjUXd0TMb9d1i1Es/kv33NjEvA6\nh9WQuQJAORY3EiPhBZJacZQxkTMtlssIRsEXMY3Y555YDCKZJlASJmt/L1omXzsH\ng/iL5W4ltmB2Ot94I9iiMg/pD4bssQJAMfUeIYQzsk1e0JlGsEefKfyJuho6i1rt\nt/mxJlyQi4ChVolHSkKE53LsoxguPTwk7RXLRe1QepDk9Q1fTLt98QJALuaPvZ4C\nJWK9vihK39X3ESsw8wAfct5mzjFuorCp4076sqOJO2SY6BNAD9TriYYG1bZOj0Qv\najT0yn6YXctdtg==\n-----END PRIVATE KEY-----\n
base_url = https://www.ameryn.com/

[input]
input_orders = 
input_items = 
serial_series_start = 
serial_series_end = 

[paths]
boxes_path = D:/Sextus share/boxes.csv
cd_tracks_folder = D:/03 cd tracks/
clean_folder = D:/01 clean/
csv_folder = D:/Sextus share/
db_path = D:/Sextus share/items.csv
digital_folder = D:/digital-done/
discogs_folder = F:/split/
dropbox_folder = F:/Dropbox/
font_path = C:/Users/Alex/Google Drive/Ameryn/Automation/Scripts/garamond8.ttf
images_folder = Q:/Cover pictures/
log_folder = D:/Sextus share/
order_notes_folder = D:/Sextus share/
pdf_folder = D:/Sextus share/
ptburn_folder = D:/PTBurnJobs/
raw_input_folders = D:/00b cut/
raw_output_folder = D:/temp/dev 2/
recorded_archive_folder = Q:/Recordings/
resplit_list_path = D:/Sextus share/re-split_list.csv
resplit_track_lists_path = D:/Sextus share/resplit-track-lists.csv
server_clean_folder = F:/03b clean split source/
server_split_folder = Q:/WTUL-1/04 FLAC/
split_folder = F:/split/
thumbs_folder = Q:/Cover pictures/Thumbs/
tracked_folder = D:/02 tracked/
watermark_path = Q:/Images/ameryn-logo-watermark-2.jpg

[track_customers]
track_silence_thresh = -45
track_audio_min_length = 30000
track_silence_min_length = 1500
interside_silence_min_length = 3000

[split]
input_resplit_list = False
split_export_format = flac

[print_labels]
digital_formats = flac,mp3,wav
layout_debug = False
dropbox_move = True
just_add_tags = False
include_serial_in_digital_filename = False
cd_pdf_toggle = True
front_pdf_toggle = True
back_pdf_toggle = True
digital_files_toggle = True
burn_cds_toggle = True
mp3_bitrate = 192k

[discogs]
use_boxes_csv = True
log_to_file = True
discogs_request_interval = 1.1
min_correlation = 0.75
max_search_tries = 30
max_error_tries = 10

[dbox]
wc_ck = ck_bc1ac58b5dc9099c8df1789f811afa2d
wc_cs = cs_7199c23290742677aed84294861ed73b
dbox_token = asEt1sv4B_0AAAAAAAAFC7AWI6KFNqvxFx2o73NUOLERBg8VxVfsRGSHzqfOqCtL

[strip]
overwrite_source = False
strip_suffix = True
strip_silence_thresh = -70
strip_silence_chunk = 60000